apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.chesapeaketechnology.syncmonkey"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 4
        versionName "0.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            //jniLibs.srcDirs = ["lib/x86"]
            jniLibs.srcDirs = ["lib"]
        }
        /*x86 {
            jniLibs.srcDirs = ["lib/x86"]
        }
        x86_64 {
            jniLibs.srcDirs = ["lib"]
        }
        armv7a {
            jniLibs.srcDirs = ["lib/armv7a"]
        }
        armv8a {
            jniLibs.srcDirs = ["lib"]
        }
        fatapk {
            jniLibs.srcDirs = ["lib/fatapk"]
        }*/
    }
    //flavorDimensions 'arch'
    /*productFlavors {
        x86 {
            dimension 'arch'
            versionNameSuffix "-x86"
        }
        armv7a {
            dimension 'arch'
            versionNameSuffix "-armv7a"
        }
        armv8a {
            dimension 'arch'
            versionNameSuffix "-armv8a"
        }
        x86_64 {
            dimension 'arch'
            versionNameSuffix "-x86_64"
        }
        fatapk {
            dimension 'arch'
            versionNameSuffix "-fatapk"
        }
    }*/
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
