# syncmonkey

./: .gitignore  LICENSE  README.md  privacy_policy.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
syncmonkey/: build.gradle
syncmonkey/src/androidTest/java/com/chesapeaketechnology/syncmonkey/: ExampleInstrumentedTest.java
syncmonkey/src/main/: AndroidManifest.xml
syncmonkey/src/main/assets/: syncmonkey.properties
syncmonkey/src/main/java/com/chesapeaketechnology/syncmonkey/: Log2File.java  MainActivity.java  SharingActivity.java  StartSyncMonkeyAtBootReceiver.java  SyncMonkeyConstants.java  SyncMonkeyMainActivity.java  SyncMonkeyUtils.java
syncmonkey/src/main/java/com/chesapeaketechnology/syncmonkey/fileupload/: AuthenticatorService.java  FileUploadSyncAdapter.java  FileUploadSyncService.java  Rclone.java  StubAuthenticator.java  StubProvider.java
syncmonkey/src/main/java/com/chesapeaketechnology/syncmonkey/fileupload/Items/: FileItem.java  RemoteItem.java
syncmonkey/src/main/java/com/chesapeaketechnology/syncmonkey/settings/: SettingsActivity.java  SettingsFragment.java
syncmonkey/src/main/res/drawable-anydpi/: ic_vpn.xml  ic_wifi.xml
syncmonkey/src/main/res/layout/: activity_main.xml  activity_sharing.xml  content_sharing.xml
syncmonkey/src/main/res/menu/: menu_sync_monkey.xml
syncmonkey/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
syncmonkey/src/main/res/xml/: app_restrictions.xml  authenticator.xml  preferences.xml  syncadapter.xml
syncmonkey/src/test/java/com/chesapeaketechnology/syncmonkey/: ExampleUnitTest.java
