<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:icon="@drawable/ic_wifi"
        app:key="wifiOnly"
        app:summaryOff="@string/wifi_only_summary_off"
        app:summaryOn="@string/wifi_only_summary_on"
        app:title="@string/wifi_only_title" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:icon="@drawable/ic_vpn"
        app:key="vpnOnly"
        app:summaryOff="@string/vpn_only_summary_off"
        app:summaryOn="@string/vpn_only_summary_on"
        app:title="@string/vpn_only_title" />

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:icon="@drawable/ic_auto_start"
        app:key="autoSync"
        app:summaryOff="@string/auto_sync_summary_off"
        app:summaryOn="@string/auto_sync_summary_on"
        app:title="@string/auto_sync_title" />

    <PreferenceCategory
        app:initialExpandedChildrenCount="0"
        app:key="serverConfig"
        app:title="@string/server_config_title">

        <EditTextPreference
            app:dialogMessage="@string/device_id_description"
            app:key="deviceId"
            app:title="@string/device_id_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="azuretest-blob"
            app:dialogMessage="@string/container_name_description"
            app:key="containerName"
            app:title="@string/container_name_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:dialogMessage="@string/sas_url_description"
            app:key="sas_url"
            app:title="@string/sas_url_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="Download/NetworkSurveyData:Download/GPSMonkey"
            app:dialogMessage="@string/sync_directories_summary"
            app:key="localSyncDirectories"
            app:title="@string/sync_directories_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>